# practice-

./: README.md  gitfile.html  pom.xml  sample.txt  testfile  testfile.orig
src/main/java/war/business/: LoginService.java
src/main/java/war/controller/: BaseAction.java  HelloAction.java  LoginAction.java
src/main/java/war/dao/: UsuarioQueryHelper.java
src/main/java/war/exceptions/: UsuarioNAutorizado.java
src/main/java/war/interceptor/: ValidaLogin.java
src/main/java/war/model/: Usuario.java
src/main/resources/: struts.xml
src/main/webapp/: hello.jsp  index.jsp  sessionTest.jsp  sistema.jsp
src/main/webapp/WEB-INF/: web.xml  xxx-ds.xml
